DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=9ilban81g6gbpm44mlii
DB_PASSWORD=pscale_pw_BB8DQ09x5HScY9c5OvBypZ3psVyWo0tNfSecHsSyMy3

DB_CONNECTION=mysql://9ilban81g6gbpm44mlii:pscale_pw_BB8DQ09x5HScY9c5OvBypZ3psVyWo0tNfSecHsSyMy3@aws.connect.psdb.cloud/pro_g?ssl={"rejectUnauthorized":true}