DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=o123niiyb5m1yumc3p1c
DB_PASSWORD=pscale_pw_W4k0fQT7Z9St0Jb3VFnlCIqW6J5vQbhSunFRmNL2a2H

DB_CONNECTION=mysql://o123niiyb5m1yumc3p1c:pscale_pw_W4k0fQT7Z9St0Jb3VFnlCIqW6J5vQbhSunFRmNL2a2H@aws.connect.psdb.cloud/pro_g?ssl={"rejectUnauthorized":true}